# FestivalStamp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/c0de_mattari/nitstamprally/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nakatsuka/newgit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c0de_mattari/nitstamprally/mainAction/: AlertUtil.kt  MainActivity.kt  RegisterActivity.kt  RuleActivity.kt  SecondActivity.kt  StartActivity.kt
app/src/main/java/com/c0de_mattari/nitstamprally/mainAction/lifecycle/: ActivityLifeCycle.kt  IActivityLifeCycle.kt
app/src/main/java/com/c0de_mattari/nitstamprally/mainAction/service/: APIService.kt
app/src/main/java/com/c0de_mattari/nitstamprally/navigationAction/: BoardFragment.kt  LicenseFragment.kt  MapFragment.kt  OthersFragment.kt  ProgressDialog.kt  ScheduleFragment.kt  StampFragment.kt
app/src/main/java/com/example/nakatsuka/newgit/MainAction/: APITest.kt  MainActivity.kt  ResistActivity.kt  RuleActivity.kt  SecondActivity.kt  StartActivity.kt
app/src/main/java/com/example/nakatsuka/newgit/NavigationAction/: BoardFragment.kt  FirstFragment.kt  FourthFragment.kt  MapFragment.kt  OthersFragment.kt  ScheduleFragment.kt  SecondFragment.kt  StampFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/nakatsuka/newgit/mainAction/: APITest.kt  MainActivity.kt  (+5 more)
app/src/main/res/anim/: beaconloading.xml
app/src/main/res/drawable/: button_default.xml  button_disabled.xml  button_pressed.xml  button_state.xml  frame_style.xml  ic_floating_island2.xml  ic_inverted_orange_button.xml  ic_normal_orange_button.xml  ic_picture_frame.xml  progress.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_resist.xml  activity_rule.xml  activity_second.xml  activity_start.xml  fragment_board.xml  fragment_first.xml  fragment_fourth.xml  fragment_license.xml  fragment_lisense.xml  fragment_main.xml  fragment_map.xml  fragment_others.xml  fragment_schedule.xml  fragment_second.xml  fragment_stamp.xml  fragment_third.xml  progressdialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/c0de_mattari/nitstamprally/: ExampleUnitTest.kt
app/src/test/java/com/example/nakatsuka/newgit/: ExampleUnitTest.kt
(+45 files in other folders)
