<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainAction.RuleActivity">

    <!--Todo 利用規約直下のtextの表示-->
    <TextView
        android:id="@+id/rule_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="利用規約"
        android:textColor="@color/koudaisaiorange"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_gravity="top"
        android:background="@drawable/frame_style"
        app:layout_constraintBottom_toTopOf="@+id/agree_buttons"
        app:layout_constraintTop_toBottomOf="@+id/rule_title"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/rule_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textSize="20dp" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/agree_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/disagree"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/normalorengebutton"
            android:text="同意しない"
            android:textColor="@color/koudaisaiorange"
            android:textSize="18dp" />

        <Button
            android:id="@+id/agree_contents"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_gravity="right|end"
            android:background="@drawable/button_state"
            android:text="同意する"
            android:textColor="@color/koudaisaiorange"
            android:textSize="18dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>