<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/for_scale"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainAction.MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eb6101">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="スタンプラリー"
                android:textColor="@android:color/background_light"
                android:textSize="18dp" />

        </android.support.v7.widget.Toolbar>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="385dp"
        android:layout_height="455dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="NotSibling">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/stamp_rally"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/normalorengebutton"
                android:layout_gravity="center"
                android:text="スタンプ" />

            <Button
                android:id="@+id/map"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/normalorengebutton"
                android:text="地図"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/notice_board"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/normalorengebutton"
                android:text="掲示板"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/time_table"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/normalorengebutton"
                android:text="スケジュール"
                android:textSize="8dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/others"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/normalorengebutton"
                android:text="その他"
                android:layout_gravity="center"/>
        </LinearLayout>
    </android.support.design.widget.BottomNavigationView>


</android.support.constraint.ConstraintLayout>